<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Isha's Resume</title> 
  <style> 
    body { 
      font-family: Arial, sans-serif; 
      line-height: 1.6; 
      margin: 0; 
      padding: 0; 
      background-color: #f9f9f9; 
    } 
 
    header { 
      background-color: #007bff; 
      color: #fff; 
      padding: 1rem; 
      text-align: center; 
    } 
 
    header h1 { 
      margin: 0; 
    } 
 
    main { 
      max-width: 800px; 
      margin: 0 auto; 
      padding: 2rem; 
    } 
 
    h2 { 
      border-bottom: 2px solid #007bff; 
      padding-bottom: 0.5rem; 
    } 
 
    ul { 
      list-style-type: square; 
    } 
 
    footer { 
      background-color: #007bff; 
      color: #fff; 
      text-align: center; 
      padding: 1rem; 
    } 
  </style> 
</head> 
 
<body> 
  <header> 
    <h1>Isha's Resume</h1> 
  </header> 
 
  <main> 
    <section> 
      <h2>About Me</h2> 
      <p> 
        Passionate and driven fourth-year undergraduate in Computer Science and Engineering</p> 
    </section> 
 
    <section> 
      <h2>Education</h2> 
      <h3><u>1)B.Tech ,CSE(Computer Science and Engineering) 
        </u>  
      </h3> 
      <h3><u>Sarala Birla University,Ranchi(2020-24)</u></h3> 
      <p> 
        CGPA:9.02/10 
      </p> 
      <h3><u>2)Senior Secondary</u></h3> 
      <h3><u>Bridgeford School,Tupudana,Ranchi</u></h3> 
      <p>Percentage:87%</p> 
    </section> 
    <section> 
      <h2>Work Experience</h2> 
      <h3><u>IoT Intern</u></h3> 
      <p> 
        Hands on experience gained through this internship focused on IoT. 
      </p> 
    </section> 
 
 
    <section> 
      <h2>Skills</h2> 
      <ul> 
        <li><b>Programming Languages: </b>Python, C</li> 
        <li><b>Platforms: </b>VS Code, Code Blocks</li> 
<li><b>Tools: </b>Canva, Adobe Illustrator</li> 
<li><b>Web Technologies: </b>HTML, CSS</li> 
      </ul> 
    </section> 
  </main> 
 
   
</body> 
 
</html>
